<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.devbliss.doctest</groupId>
    <name>doctest</name>
    <artifactId>doctest</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <description>Test and document your REST Api in one single file</description>
    <url>http://devbliss.github.com/doctest</url>
    <organization>
        <name>devbliss GmbH</name>
        <url>http://www.devbliss.com</url>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Necessary because according to the docs, site filtering doesn't work
            for properties with dots in them -->
        <siteProjectVersion>${project.version}</siteProjectVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.ju-n.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>com.github.stephenc.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.4.1</version>
            </extension>
        </extensions>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <!-- junit-dep has all dependencies declared, rather than bundled (bundled
                causes massive classpath headaches) -->
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>de.devbliss.apitester</groupId>
            <artifactId>apitester</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>chargebee-1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- used to get the mimetype of the file -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/devbliss/doctest</url>
        <connection>scm:git://github.com/devbliss/doctest.git</connection>
        <developerConnection>scm:git:git@github.com:devbliss/doctest.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/devbliss/doctest.git</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/devbliss/doctest/issues/</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <name>Bastien Mary</name>
            <email>bastien.mary@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Henning Schuetz</name>
            <email>henning.schuetz@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>James Roper</name>
            <email>james.roper@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Marco Reinwarth</name>
            <email>marco.reinwarth@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Raphael Andre Bauer</name>
            <email>raphael.bauer@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Marcel Bankmann</name>
            <email>marcel.bankmann@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
    </developers>

    <contributors>
        <!--
        <contributor>
            <name>Noelle</name>
            <email>some.name@gmail.com</email>
            <url>http://noellemarie.com</url>
        </contributor>
        -->
    </contributors>
</project>
