<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.devbliss.doctest</groupId>
    <name>doctest</name>
    <artifactId>doctest</artifactId>
    <version>0.2.0</version>
    <description>Test your REST-API and create an always-uptodate documentation for it</description>
    <url>https://github.com/devbliss/doctest</url>
    <organization>
        <name>devbliss GmbH</name>
        <url>http://devbliss.com</url>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Necessary because according to the docs, site filtering doesn't work 
            for properties with dots in them -->
        <siteProjectVersion>${project.version}</siteProjectVersion>
    </properties>

    <dependencies>
        <dependency> 
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>de.devbliss.apitester</groupId>
            <artifactId>apitester</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>chargebee-1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Bastien Mary</name>
            <email>bastien.mary@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Henning Schuetz</name>
            <email>henning.schuetz@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>James Roper</name>
            <email>james.roper@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Marco Reinwarth</name>
            <email>marco.reinwarth@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Raphael Andre Bauer</name>
            <email>raphael.bauer@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Marcel Bankmann</name>
            <email>marcel.bankmann@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/devbliss/doctest</url>
        <connection>scm:git://github.com/devbliss/doctest.git</connection>
        <developerConnection>scm:git:git@github.com:devbliss/doctest.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/devbliss/doctest/issues/</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
